[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mindex de6be79..a520b1f 100644[m
[1m--- a/app/helpers/application_helper.rb[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -1,2 +1,8 @@[m
 module ApplicationHelper[m
[32m+[m[32m  def nav_sidebar_item_class item, controller[m
[32m+[m[32m    if item.to_s == controller[m
[32m+[m[32m      return "active"[m
[32m+[m[32m    end[m
[32m+[m[32m    return ""[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 8523cfe..6f83a09 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,19 +1,34 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="en">[m
   <head>[m
[31m-    <title>Workspace</title>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <meta name="description" content="">[m
[32m+[m[32m    <meta name="author" content="">[m
[32m+[m[32m    <title>Daily Tasks</title>[m
     <%= csrf_meta_tags %>[m
 [m
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
     [m
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">[m
[32m+[m[32m    <link rel="stylesheet" href="css/stylesheet.css">[m
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>[m
   </head>[m
 [m
   <body>[m
[31m-      <p class="notice"><%= notice %></p>[m
[31m-      <p class="alert"><%= alert %></p>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <%= render 'layouts/navbar' %>[m
[32m+[m[32m    <div class="container-fluid">[m
[32m+[m[32m      <div class="row">[m
[32m+[m[32m        <%= render 'layouts/sidebar' %>[m
[32m+[m[32m        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">[m
[32m+[m[32m          <div class="col-sm-12">[m
[32m+[m[32m            <%= render 'layouts/messages' %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <%= yield %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
